{
  "name": "checkpoint",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "@faker-js/faker": "^9.7.0",
    "@neondatabase/serverless": "^1.0.0",
    "@prisma/client": "^6.7.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "formidable": "^3.5.4",
    "jose": "^6.0.11",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "next": "15.2.4",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sequelize": "^6.37.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/node": "^22.13.14",
    "@types/react": "19.0.12",
    "sequelize-cli": "^6.6.3",
    "supertest": "^7.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vitest": "^3.1.2"
  },
  "type": "module"
}
